# ecommerceweb

./: e-commerce-web.slnx
ECommerceWeb/: ECommerceWeb.csproj  Program.cs  StripeSettings.cs  appsettings.json
ECommerceWeb.DataAccess/: ApplicationDbContext.cs  ECommerceWeb.DataAccess.csproj
ECommerceWeb.DataAccess/Migrations/: 20260418061320_InitialCreate.Designer.cs  20260418061320_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ECommerceWeb.DataAccess/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  (+1 more)
ECommerceWeb.Models/: ApplicationUser.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ShoppingCart.cs
ECommerceWeb.Utility/: ECommerceWeb.Utility.csproj  EmailSender.cs  SD.cs
ECommerceWeb/Areas/Admin/Controllers/: CategoryController.cs  CategoryControllers.cs  ProductControllers.cs
ECommerceWeb/Areas/Admin/Views/: _ViewStart.cshtml
ECommerceWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ECommerceWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ECommerceWeb/Areas/Customer/Views/Home/: Index.cshtml
ECommerceWeb/Areas/Customer/Views/Shared/: _Layout.cshtml
ECommerceWeb/Areas/Identity/Pages/: _ViewImports.cshtml
ECommerceWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ECommerceWeb/Controllers/: HomeController.cs
ECommerceWeb/Properties/: launchSettings.json
ECommerceWeb/Views/Shared/: _Layout.cshtml
ECommerceWeb/wwwroot/css/: site.css
